
SIZE 80 mm, 70 mm
GAP 2 mm, 0 mm
DIRECTION 1
CLS

BOX 8,8,632,552,3
BAR 8,78,624,3
BAR 8,158,624,3
BAR 8,238,624,3
BAR 8,318,624,3

; Vertical grid lines
BAR 216,78,3,80
BAR 216,158,3,80
BAR 216,238,3,80
BAR 424,158,3,80
BAR 424,238,3,80

; Header
TEXT 180,28,"3",0,1,1,"WORK ORDER LABEL"

; Row 1 labels/values
TEXT 18,98,"2",0,1,1,"W.O. NO.:"
TEXT 110,98,"2",0,1,1,"WO123456"
TEXT 226,98,"2",0,1,1,"PART NAME:"
TEXT 340,98,"2",0,1,1,"Valve"

; Row 2
TEXT 18,178,"2",0,1,1,"DATE ISSUE:"
TEXT 110,178,"2",0,1,1,"2024-07-03"
TEXT 226,178,"2",0,1,1,"STOCK CODE:"
TEXT 340,178,"2",0,1,1,"STK-001"
TEXT 430,178,"2",0,1,1,"PROCESS CODE / NO.:"
TEXT 540,178,"2",0,1,1,"PROC-001"

; Row 3
TEXT 18,258,"2",0,1,1,"EMP. NO.:"
TEXT 110,258,"2",0,1,1,"EMP123"
TEXT 226,258,"2",0,1,1,"QTY.:"
TEXT 280,258,"2",0,1,1,"100"

; Remarks
TEXT 18,338,"2",0,1,1,"REMARKS:"
TEXT 110,338,"2",0,1,1,"Test label"

PRINT 1,1
  